{
  "name": "telegram-tmux-channels",
  "description": "Telegram channel for Claude Code, hub-and-spoke: one bot, many sessions, topic→folder bindings via /bind from chat, tmux ops /compact,/esc,/restart,/resume,/new,/status. Fork of telegram@claude-plugins-official.",
  "version": "2.8.4",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "topics"
  ]
}
